*************NSE/ABIRLANUVO******************
data chruning cancelled for NSE/ACC. No data available
*********************************************************

*************NSE/AJANTPHARM******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/APOLLOHOSP******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ARVIND******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ASHOKLEY******************
 and creating a Downtrend reversal exhaution Candle
*********************************************************

*************NSE/BANKBARODA******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/BATAINDIA******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/CADILAHC******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/CAIRN******************
data chruning cancelled for NSE/CANBK. No data available
*********************************************************

*************NSE/CASTROL******************
data chruning cancelled for NSE/CEATLTD. No data available
*********************************************************

*************NSE/DCB******************
data chruning cancelled for NSE/DEWANHOUS. No data available
*********************************************************

*************NSE/DLF******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/HEROMOTOCO******************
 and creating a Uptrend reversal exhaution Candle
*********************************************************

*************NSE/HINDUJAFO******************
data chruning cancelled for NSE/HINDUJAVEN. No data available
*********************************************************

*************NSE/HINDZINC******************
 and creating a Downtrend reversal exhaution Candle
*********************************************************

*************NSE/ICICIBANK******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/IFCI******************
 and creating a Uptrend reversal exhaution Candle
*********************************************************

*************NSE/INDIACEM******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/IRB******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/JSWENERGY******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ABIRLANUVO******************
data chruning cancelled for NSE/ACC. No data available
*********************************************************

*************NSE/AJANTPHARM******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ABIRLANUVO******************
data chruning cancelled for NSE/ACC. No data available
*********************************************************

*************NSE/AJANTPHARM******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/APOLLOHOSP******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ARVIND******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ASHOKLEY******************
 and creating a Downtrend reversal exhaution Candle
*********************************************************

*************NSE/BANKBARODA******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/BATAINDIA******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/CADILAHC******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/AJANTPHARM******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/APOLLOHOSP******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ARVIND******************
 and creating a Dark cloud cover
*********************************************************

*************NSE/ASHOKLEY******************
 and creating a Downtrend reversal exhaution Candle
*********************************************************

