Marketwatch CURL
-----------------

curl "https://kite3.zerodha.com/api/marketwatch" -H "X-Kite-Version: 1.1.7" -H "Pragma: no-cache" -H "Accept-Encoding: gzip, deflate, br" -H "Accept-Language: en-US,en;q=0.9" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36" -H "Accept: application/json, text/plain, */*" -H "Cache-Control: no-cache" -H "Referer: https://kite3.zerodha.com/positions" -H "Cookie: __utma=134287610.1856101391.1467608684.1472032015.1472047196.52; __cfduid=da986d6747210d6b220c05a1b6f0bac311495618832; _ga=GA1.2.1856101391.1467608684; _gid=GA1.2.990965669.1520852682; kfsession=QMkfocHDvoOt1GmdQ2y9e38dOT7fstyi; public_token=shHLe1M9iMOY4TXCsbmaRYbbU8S15Md5; user_id=RP6292" -H "Connection: keep-alive" -H "X-CSRFToken: shHLe1M9iMOY4TXCsbmaRYbbU8S15Md5" --compressed


Marketwatch response
------------------------

{"status":"success","data":[{"id":481267,"name":"1","items":[{"id":198940093,"weight":0,"tradingsymbol":"IDBI","instrument_token":377857,"last_price":0,"segment":"NSE","expiry":"","strike":0,"lot_size":1},{"id":198942252,"weight":1,"tradingsymbol":"RCOM","instrument_token":3375873,"last_price":0,"segment":"NSE","expiry":"","strike":0,"lot_size":1},{"id":199046353,"weight":2,"tradingsymbol":"BANKINDIA","instrument_token":1214721,"last_price":0,"segment":"NSE","expiry":"","strike":0,"lot_size":1},{"id":199484304,"weight":5,"tradingsymbol":"UNIONBANK","instrument_token":2752769,"last_price":0,"segment":"NSE","expiry":"","strike":0,"lot_size":1}]},{"id":481269,"name":"2","items":[{"id":194560376,"weight":0,"tradingsymbol":"NATURALGAS18MARFUT","instrument_token":53705991,"last_price":0,"segment":"MCX","expiry":"2018-03-27T00:00:00Z","strike":0,"lot_size":1250},{"id":195376098,"weight":1,"tradingsymbol":"ZINCMINI18MARFUT","instrument_token":53562887,"last_price":0,"segment":"MCX","expiry":"2018-03-31T00:00:00Z","strike":0,"lot_size":1},{"id":195377857,"weight":2,"tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"last_price":0,"segment":"MCX","expiry":"2018-03-20T00:00:00Z","strike":0,"lot_size":10}]},{"id":481268,"name":"3","items":[]},{"id":481271,"name":"4","items":[]},{"id":481270,"name":"5","items":[]}]}


Positions CURL
------------------

curl "https://kite3.zerodha.com/api/portfolio/positions" -H "X-Kite-Version: 1.1.7" -H "Pragma: no-cache" -H "Accept-Encoding: gzip, deflate, br" -H "Accept-Language: en-US,en;q=0.9" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36" -H "Accept: application/json, text/plain, */*" -H "Cache-Control: no-cache" -H "Referer: https://kite3.zerodha.com/positions" -H "Cookie: __utma=134287610.1856101391.1467608684.1472032015.1472047196.52; __cfduid=da986d6747210d6b220c05a1b6f0bac311495618832; _ga=GA1.2.1856101391.1467608684; _gid=GA1.2.990965669.1520852682; kfsession=QMkfocHDvoOt1GmdQ2y9e38dOT7fstyi; public_token=shHLe1M9iMOY4TXCsbmaRYbbU8S15Md5; user_id=RP6292" -H "Connection: keep-alive" -H "X-CSRFToken: shHLe1M9iMOY4TXCsbmaRYbbU8S15Md5" --compressed


Positions response
-------------------

{"status":"success","data":{"net":[{"tradingsymbol":"CRUDEOILM18MARFUT","exchange":"MCX","instrument_token":53511687,"product":"CO","quantity":5,"overnight_quantity":0,"multiplier":10,"average_price":3976.8723400000003,"close_price":0,"last_price":3933,"value":-199519.99970000004,"pnl":-2869.999700000044,"m2m":-2869.999700000044,"unrealised":-2869.999700000044,"realised":0,"buy_quantity":47,"buy_price":3976.8723400000003,"buy_value":1869129.9998,"buy_m2m":1869129.9998,"sell_quantity":42,"sell_price":3975.2619050000003,"sell_value":1669610.0001,"sell_m2m":1669610.0001,"day_buy_quantity":47,"day_buy_price":3976.8723,"day_buy_value":1869129.9998,"day_sell_quantity":42,"day_sell_price":3975.2619,"day_sell_value":1669610.0001},{"tradingsymbol":"NATURALGAS18MARFUT","exchange":"MCX","instrument_token":53705991,"product":"CO","quantity":0,"overnight_quantity":0,"multiplier":1250,"average_price":0,"close_price":0,"last_price":180.5,"value":1625,"pnl":1625,"m2m":1625,"unrealised":1625,"realised":0,"buy_quantity":1,"buy_price":181.1,"buy_value":226375,"buy_m2m":226375,"sell_quantity":1,"sell_price":182.4,"sell_value":228000,"sell_m2m":228000,"day_buy_quantity":1,"day_buy_price":181.1,"day_buy_value":226375,"day_sell_quantity":1,"day_sell_price":182.4,"day_sell_value":228000},{"tradingsymbol":"IDBI","exchange":"NSE","instrument_token":377857,"product":"BO","quantity":0,"overnight_quantity":0,"multiplier":1,"average_price":0,"close_price":0,"last_price":67.25,"value":2000,"pnl":2000,"m2m":2000,"unrealised":2000,"realised":0,"buy_quantity":1000,"buy_price":62.2,"buy_value":62200,"buy_m2m":62200,"sell_quantity":1000,"sell_price":64.2,"sell_value":64200,"sell_m2m":64200,"day_buy_quantity":1000,"day_buy_price":62.2,"day_buy_value":62200,"day_sell_quantity":1000,"day_sell_price":64.2,"day_sell_value":64200},{"tradingsymbol":"RCOM","exchange":"NSE","instrument_token":3375873,"product":"BO","quantity":0,"overnight_quantity":0,"multiplier":1,"average_price":0,"close_price":0,"last_price":23.35,"value":1400,"pnl":1400,"m2m":1400,"unrealised":1400,"realised":0,"buy_quantity":5000,"buy_price":22.97,"buy_value":114850,"buy_m2m":114850,"sell_quantity":5000,"sell_price":23.25,"sell_value":116250,"sell_m2m":116250,"day_buy_quantity":5000,"day_buy_price":22.97,"day_buy_value":114850,"day_sell_quantity":5000,"day_sell_price":23.25,"day_sell_value":116250}],"day":[{"tradingsymbol":"CRUDEOILM18MARFUT","exchange":"MCX","instrument_token":53511687,"product":"CO","quantity":5,"overnight_quantity":0,"multiplier":10,"average_price":3976.8723400000003,"close_price":0,"last_price":3933,"value":-199519.99970000004,"pnl":-2869.999700000044,"m2m":-2869.999700000044,"unrealised":-2869.999700000044,"realised":0,"buy_quantity":47,"buy_price":3976.8723400000003,"buy_value":1869129.9998,"buy_m2m":1869129.9998,"sell_quantity":42,"sell_price":3975.2619050000003,"sell_value":1669610.0001,"sell_m2m":1669610.0001,"day_buy_quantity":47,"day_buy_price":3976.8723,"day_buy_value":1869129.9998,"day_sell_quantity":42,"day_sell_price":3975.2619,"day_sell_value":1669610.0001},{"tradingsymbol":"NATURALGAS18MARFUT","exchange":"MCX","instrument_token":53705991,"product":"CO","quantity":0,"overnight_quantity":0,"multiplier":1250,"average_price":0,"close_price":0,"last_price":180.5,"value":1625,"pnl":1625,"m2m":1625,"unrealised":1625,"realised":0,"buy_quantity":1,"buy_price":181.1,"buy_value":226375,"buy_m2m":226375,"sell_quantity":1,"sell_price":182.4,"sell_value":228000,"sell_m2m":228000,"day_buy_quantity":1,"day_buy_price":181.1,"day_buy_value":226375,"day_sell_quantity":1,"day_sell_price":182.4,"day_sell_value":228000},{"tradingsymbol":"IDBI","exchange":"NSE","instrument_token":377857,"product":"BO","quantity":0,"overnight_quantity":0,"multiplier":1,"average_price":0,"close_price":0,"last_price":67.25,"value":2000,"pnl":2000,"m2m":2000,"unrealised":2000,"realised":0,"buy_quantity":1000,"buy_price":62.2,"buy_value":62200,"buy_m2m":62200,"sell_quantity":1000,"sell_price":64.2,"sell_value":64200,"sell_m2m":64200,"day_buy_quantity":1000,"day_buy_price":62.2,"day_buy_value":62200,"day_sell_quantity":1000,"day_sell_price":64.2,"day_sell_value":64200},{"tradingsymbol":"RCOM","exchange":"NSE","instrument_token":3375873,"product":"BO","quantity":0,"overnight_quantity":0,"multiplier":1,"average_price":0,"close_price":0,"last_price":23.35,"value":1400,"pnl":1400,"m2m":1400,"unrealised":1400,"realised":0,"buy_quantity":5000,"buy_price":22.97,"buy_value":114850,"buy_m2m":114850,"sell_quantity":5000,"sell_price":23.25,"sell_value":116250,"sell_m2m":116250,"day_buy_quantity":5000,"day_buy_price":22.97,"day_buy_value":114850,"day_sell_quantity":5000,"day_sell_price":23.25,"day_sell_value":116250}]}}


Orders CURL
-------------------
curl "https://kite3.zerodha.com/api/orders" -H "X-Kite-Version: 1.1.7" -H "Pragma: no-cache" -H "Accept-Encoding: gzip, deflate, br" -H "Accept-Language: en-US,en;q=0.9" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36" -H "Accept: application/json, text/plain, */*" -H "Cache-Control: no-cache" -H "Referer: https://kite3.zerodha.com/orders" -H "Cookie: __utma=134287610.1856101391.1467608684.1472032015.1472047196.52; __cfduid=da986d6747210d6b220c05a1b6f0bac311495618832; _ga=GA1.2.1856101391.1467608684; _gid=GA1.2.990965669.1520852682; kfsession=QMkfocHDvoOt1GmdQ2y9e38dOT7fstyi; public_token=shHLe1M9iMOY4TXCsbmaRYbbU8S15Md5; user_id=RP6292" -H "Connection: keep-alive" -H "X-CSRFToken: shHLe1M9iMOY4TXCsbmaRYbbU8S15Md5" --compressed


Orders response
------------------

{"status":"success","data":[{"placed_by":"RP6292","order_id":"180313000041692","exchange_order_id":"1100000000155436","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 09:15:44","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 09:15:44","variety":"bo","exchange":"NSE","tradingsymbol":"IDBI","instrument_token":377857,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":1000,"disclosed_quantity":0,"price":62.2,"trigger_price":0,"average_price":62.2,"filled_quantity":1000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"2I77ozlYuwlIePIK"},{"placed_by":"RP6292","order_id":"180313000041712","exchange_order_id":"1100000000155520","parent_order_id":"180313000041692","status":"REJECTED","status_message":"16418 : Order with Invalid attributes rejected by the system","order_timestamp":"2018-03-13 09:15:44","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 09:15:44","variety":"bo","exchange":"NSE","tradingsymbol":"IDBI","instrument_token":377857,"order_type":"SL-M","transaction_type":"SELL","validity":"DAY","product":"BO","quantity":1000,"disclosed_quantity":1000,"price":0,"trigger_price":61.7,"average_price":0,"filled_quantity":0,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000041711","exchange_order_id":"1100000000155516","parent_order_id":"180313000041692","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 09:22:33","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 09:15:44","variety":"bo","exchange":"NSE","tradingsymbol":"IDBI","instrument_token":377857,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"BO","quantity":1000,"disclosed_quantity":0,"price":64.2,"trigger_price":0,"average_price":64.2,"filled_quantity":1000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000152446","exchange_order_id":"1200000000558049","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 09:31:09","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 09:24:15","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"BO","quantity":2000,"disclosed_quantity":0,"price":23.1,"trigger_price":0,"average_price":23.1,"filled_quantity":2000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"VJPVP1C9wvQhhv71"},{"placed_by":"RP6292","order_id":"180313000227650","exchange_order_id":"1200000000790691","parent_order_id":"180313000152446","status":"CANCELLED","status_message":null,"order_timestamp":"2018-03-13 09:54:53","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 09:54:53","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":2000,"disclosed_quantity":2000,"price":22.6,"trigger_price":0,"average_price":0,"filled_quantity":0,"pending_quantity":2000,"cancelled_quantity":2000,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000227651","exchange_order_id":"1200000000790693","parent_order_id":"180313000152446","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 09:54:53","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 09:54:53","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":2000,"disclosed_quantity":0,"price":0,"trigger_price":23.25,"average_price":23.3,"filled_quantity":2000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000472693","exchange_order_id":"1200000001519607","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 10:03:13","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 10:03:04","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"BO","quantity":3000,"disclosed_quantity":0,"price":23.35,"trigger_price":0,"average_price":23.35,"filled_quantity":3000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"LNN97HvA50O3nIfM"},{"placed_by":"RP6292","order_id":"180313000473703","exchange_order_id":"1200000001522166","parent_order_id":"180313000472693","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 13:59:42","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 11:10:46","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":1000,"disclosed_quantity":0,"price":22.75,"trigger_price":0,"average_price":22.75,"filled_quantity":1000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000473704","exchange_order_id":"1200000001522167","parent_order_id":"180313000472693","status":"CANCELLED","status_message":null,"order_timestamp":"2018-03-13 13:59:42","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 13:59:42","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"SL-M","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":1000,"disclosed_quantity":1000,"price":0,"trigger_price":23.6,"average_price":0,"filled_quantity":0,"pending_quantity":1000,"cancelled_quantity":1000,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000473735","exchange_order_id":"1200000001522258","parent_order_id":"180313000472693","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 13:59:42","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 11:10:27","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":2000,"disclosed_quantity":0,"price":22.75,"trigger_price":0,"average_price":22.75,"filled_quantity":2000,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313000473736","exchange_order_id":"1200000001522257","parent_order_id":"180313000472693","status":"CANCELLED","status_message":null,"order_timestamp":"2018-03-13 13:59:42","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 13:59:42","variety":"bo","exchange":"NSE","tradingsymbol":"RCOM","instrument_token":3375873,"order_type":"SL-M","transaction_type":"BUY","validity":"DAY","product":"BO","quantity":1536,"disclosed_quantity":1536,"price":0,"trigger_price":23.6,"average_price":0,"filled_quantity":0,"pending_quantity":1536,"cancelled_quantity":1536,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001813531","exchange_order_id":"221807200115257","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 15:42:15","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 15:41:05","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":1,"disclosed_quantity":0,"price":3996,"trigger_price":0,"average_price":3996,"filled_quantity":1,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"7FzA6qawfChKQ7Tr"},{"placed_by":"RP6292","order_id":"180313001813532","exchange_order_id":"211807200106631","parent_order_id":"180313001813531","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 16:20:11","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 15:41:05","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":1,"disclosed_quantity":0,"price":3997,"trigger_price":0,"average_price":3997,"filled_quantity":1,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001823392","exchange_order_id":"231807200146593","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 16:42:38","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 16:40:49","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":3,"disclosed_quantity":0,"price":3991,"trigger_price":4002,"average_price":3991,"filled_quantity":3,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"deuNUd8ybKzIf6Eg"},{"placed_by":"RP6292","order_id":"180313001823393","exchange_order_id":"221807200132345","parent_order_id":"180313001823392","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 16:48:01","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 16:40:49","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":3,"disclosed_quantity":0,"price":3981,"trigger_price":0,"average_price":3981,"filled_quantity":3,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001825994","exchange_order_id":"211807200129118","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 17:01:07","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 16:55:25","variety":"co","exchange":"MCX","tradingsymbol":"NATURALGAS18MARFUT","instrument_token":53705991,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":1,"disclosed_quantity":0,"price":182.4,"trigger_price":0,"average_price":182.4,"filled_quantity":1,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"HZuqrO6cqc0lo56n"},{"placed_by":"RP6292","order_id":"180313001825995","exchange_order_id":"231807200151718","parent_order_id":"180313001825994","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 18:37:52","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 16:55:25","variety":"co","exchange":"MCX","tradingsymbol":"NATURALGAS18MARFUT","instrument_token":53705991,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":1,"disclosed_quantity":0,"price":181.1,"trigger_price":0,"average_price":181.1,"filled_quantity":1,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001858358","exchange_order_id":"211807200234025","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 19:20:32","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 19:19:50","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":8,"disclosed_quantity":0,"price":4002,"trigger_price":0,"average_price":4002,"filled_quantity":8,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"Ur51zJXQFssv6G2A"},{"placed_by":"RP6292","order_id":"180313001858359","exchange_order_id":"231807200271136","parent_order_id":"180313001858358","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 19:39:33","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 19:39:33","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":8,"disclosed_quantity":0,"price":3996,"trigger_price":3996,"average_price":3996,"filled_quantity":8,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001865045","exchange_order_id":"221807200259116","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 19:41:29","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 19:40:59","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":12,"disclosed_quantity":0,"price":3993,"trigger_price":3982,"average_price":3993,"filled_quantity":12,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"nZZHU8WM1ROj49Wg"},{"placed_by":"RP6292","order_id":"180313001865046","exchange_order_id":"211807200251721","parent_order_id":"180313001865045","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 19:49:26","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 19:49:26","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":12,"disclosed_quantity":0,"price":3982,"trigger_price":3982,"average_price":3982,"filled_quantity":12,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001869058","exchange_order_id":"221807200274041","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 19:53:48","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 19:51:55","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":10,"disclosed_quantity":0,"price":3983,"trigger_price":3976,"average_price":3983,"filled_quantity":10,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"n6x4rTWRquXoV0rR"},{"placed_by":"RP6292","order_id":"180313001869059","exchange_order_id":"211807200267578","parent_order_id":"180313001869058","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 20:05:38","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 20:05:38","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":10,"disclosed_quantity":0,"price":3972,"trigger_price":3972,"average_price":3972,"filled_quantity":10,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001873529","exchange_order_id":"231807200328338","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 20:08:02","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 20:07:12","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":8,"disclosed_quantity":0,"price":3952,"trigger_price":0,"average_price":3952,"filled_quantity":8,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"62DO52pHlWyLm0jq"},{"placed_by":"RP6292","order_id":"180313001873530","exchange_order_id":"221807200289195","parent_order_id":"180313001873529","status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 20:11:07","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 20:11:07","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":8,"disclosed_quantity":0,"price":3940,"trigger_price":3940,"average_price":3940,"filled_quantity":8,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001878154","exchange_order_id":"221807200303363","parent_order_id":"180313001878153","status":"TRIGGER PENDING","status_message":null,"order_timestamp":"2018-03-13 20:16:37","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 20:16:37","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"SL-M","transaction_type":"SELL","validity":"DAY","product":"CO","quantity":5,"disclosed_quantity":0,"price":0,"trigger_price":3905,"average_price":0,"filled_quantity":0,"pending_quantity":5,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":null},{"placed_by":"RP6292","order_id":"180313001878153","exchange_order_id":"231807200344573","parent_order_id":null,"status":"COMPLETE","status_message":null,"order_timestamp":"2018-03-13 20:16:48","exchange_update_timestamp":null,"exchange_timestamp":"2018-03-13 20:16:38","variety":"co","exchange":"MCX","tradingsymbol":"CRUDEOILM18MARFUT","instrument_token":53511687,"order_type":"LIMIT","transaction_type":"BUY","validity":"DAY","product":"CO","quantity":5,"disclosed_quantity":0,"price":3919,"trigger_price":3905,"average_price":3919,"filled_quantity":5,"pending_quantity":0,"cancelled_quantity":0,"market_protection":0,"tag":null,"guid":"dJG5j2LXv9pcr2eZ"}]}